@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

img {
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

nav a, nav li{
    color: black;
    text-decoration: none;
    font-size: 15px;
}

ul {
    margin: 5px 0;
    padding: 0;
    list-style-type: none;
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(5, 245px);
    gap: 15px;
    text-align: center;
}

ol {
    margin: 5px 0;
    padding: 0;
    font-size: 11px;
    color: black;
    list-style-type: none;
    text-align: center;
    display: flex;
    gap: 15px;
}

h1 {
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    color: black;
    margin: 50px 0 10px;
    padding-top: 0;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    color: black;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    overscroll-behavior: none;
}

header {
    padding: 15px;
    font-size: 25px;
    color: black;
}

footer {
    background-color: #5D7052;
    background-size: 250px;
    font-size: 11px;
    color: white;
    padding: 15px;
    margin-top: 50px;
    border-top: 1px solid black;
}

footer li {
    font-size: 13px;
    margin: 3px;
}

footer i {
    color: white;
}

footer i:hover {
    color: black;
    transition: all ease 0.3s;
}

.wrapper1 {
    max-width: 1200px;
    width: 100%;
    margin: 100px auto 60px;
}

#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 20%;
    padding-top: 150px;
    padding-bottom: 150px;
    /*box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
    border-left: 1px solid black;
    border-right: 1px solid black;*/
}

#contact p {
    width: 50%;
}

#contact div {
    width: 40%;
}

.adresse {
    font-size: 20px;
}

.contenu {
    background-repeat: no-repeat;
    background-size: cover;
    height: 82vh;
    padding: 15px;
    font-size: 50px;
    color: black;
    display: flex;
    align-items: center;
}

.infos {
    color: black;
    font-size: 20px;
    line-height: 40px;
}

.conteneur {
    width: 1300px;
    margin: 0 auto;
}

.accueil {
    background-color: #5D7052;
    background-size: 250px;
    font-size: 11px;
    color: black;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid black;
}

.btn {
    background-color: white;
    color: black;
    line-height: 1.45em;
    padding: 6px 10px;
    border-radius: 15px;
    border: 1px solid black;
}

.btn:hover,
.btn:focus {
    border: 1px solid white;
    color: white;
    background-color: #5D7052;
    transition: all ease 0.3s;
}

.emploi {
    display: block;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
}

#poste {
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.competences {
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: 30px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
    background-position: center;
}


#html {
    background-image: url(images/comp-html5.webp);
    grid-row: 1 / 3;
    border-radius: 30px;
}

#css {
    background-image: url(images/comp-css3.jpg);
    grid-column: 2 / 4;
}

#node {
    background-image: url(images/comp-node.png);
    grid-column: 2 / 4;
}

#flexbox-competences {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.logos-comp {
    text-align: center;
    font-size: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.titre-soft{
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 75px;
}

.titre-soft hr {
        margin-bottom: 50px;
}

.softskills {
    text-align: center;
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(3, 410px);
    gap: 35px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}

.softskills p {
    border: 1px solid black;
    padding: 25px;
    border-radius: 1em / 1em;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
    margin: 0;
    background-size: cover;
    color: black;
    text-shadow: 0 0 50px white;
    padding-bottom: 20px;
    background-position: center;
}

.organisation {
    background-image: url(images/organisation.png);
}

.patience {
    background-image: url(/images/patience.png);
}

.team {
    background-image: url(images/team.png);
}

.volontaire {
    background-image: url(images/volotaire.png);
}

.curieux {
    background-image: url(images/curieux.png);
}

.adaptabilite {
    background-image: url(images/adaptabilite.png);
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 80px auto;
}

.titre-etudes {
    padding-bottom: 15px;
    font-family: 'Lato', sans-serif;
}

.titre-formations {
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

#etude1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#etude1 h2 {
    width: 40%;
    font-size: 30px;
    line-height: 1.25em;
    font-family: 'Lato', sans-serif;
}

#etude1 div {
    width: 50%;
}

#etude1 p {
    line-height: 1.45em;
}

#etude2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10% 10% 0 0;
}

#etude2 h2 {
    width: 40%;
    font-size: 30px;
    line-height: 1.25em;
    font-family: 'Lato', sans-serif;
}

#etude2 div {
    width: 50%;
}

#etude2 p {
    line-height: 1.45em;
}

#etude3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 0 0 10% 10%;
}

#etude3 h2 {
    width: 40%;
    font-size: 30px;
    line-height: 1.25em;
    font-family: 'Lato', sans-serif;
}

#etude3 div {
    width: 50%;
}

#etude3 p {
    line-height: 1.45em;
}

/* RESPONSIVE DESIGN */

/* 1300px : ecran pc */
@media all and (max-width: 1350px) {
    .conteneur {
        width: 800px;
    }
}

/* 1024px : notebook */

/* 768px : tablette */
@media all and (max-width: 800px) {

}

/* 480px : tel */
@media all and (max-width: 500px) {
    
}